<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <nav id="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Research-Publications.html">Research/Publications</a></li>
            <li><a href="PersonalProjects.html">Personal Projects</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="PhD_Resume_CV.pdf" target="blank">CV</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
</head>

  <body>
    <h1 id="personalprojects-title">Personal Projects</h1>
    <main class="main-personalprojects">
        <section id="personalprojects" >
            <h2>Web Design Projects</h2>
            <div id="projects-list">
              <div>
                <h3>Tribute Page</h3>
                <a href="PersonalProjects/WebDesignProjects/TributePage.html"><img src="images/TributePage.PNG"></a>
              </div>

              <div>
                <h3>Survey Form</h3>
                <a href="PersonalProjects/WebDesignProjects/SurveyForm.html"><img src="images/SurveyForm.PNG"></a>
              </div>

              <div>
                <h3>Product Landing Page</h3>
                <a href="PersonalProjects/WebDesignProjects/ProductLandingPage.html"><img src="images/ProductLandingPage.PNG"></a>
              </div>

              <div>
                <h3>Technical Documentation Page</h3>
                <a href="PersonalProjects/WebDesignProjects/TechnicalDocumentationPage.html"><img src="images/TechnicalDocumentationPage.PNG"></a>
              </div>

              <div>
                <h3>Personal Portfolio</h3>
                <a href="PersonalProjects/WebDesignProjects/PersonalPortfolio.html"><img src="images/PersonalPortfolio.PNG"></a>
              </div>
            </div>
        </section>

        <section>

        </section>
    
    </main>
  </body>
</html>